<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notes on Eloquent JavaScript</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/img/GreatWall_China (square).jpg">
    </head>

    <body>
        <h1>Notes on Eloquent JavaScript</h1>

        <!-- textContent sample -->
        <p id="hello"></p>

        <!-- Sum or Range from 1 to 10 -->
        <p id="rangeSum"></p>

        <!-- Sum of Array Items -->w
        <p id="arraySum"></p>

        <!-- Backtick sample -->
        <p id="backtick"></p>

        <script src="js/main.js"></script>
        <script src="js/chapter1.js"></script>
        <script src="js/chapter2.js"></script>
        <script src="js/chapter3.js"></script>
    </body>

</html>